<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:gravity="end"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/black"
        >

        <Button
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_small_home_svgrepo_com"
            android:backgroundTint="@color/black"
            android:drawableTint="@color/white"
            tools:ignore="SpeakableTextPresentCheck"
            />

        <TextView
            android:id="@+id/home_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/home" />

        <Button
            android:id="@+id/closebutton"
            android:layout_width="94dp"
            android:layout_height="50dp"
            android:layout_marginStart="165dp"
            android:backgroundTint="@color/black"
            android:drawableTop="@drawable/ic_actions_close_svgrepo_com"
            android:drawableTint="@color/white"
            app:iconTint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"

        >

        <Button
            android:id="@+id/education_Button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:drawableTop="@drawable/ic_graduation_svgrepo_com"
            android:backgroundTint="@color/white"
            tools:ignore="SpeakableTextPresentCheck"
            style="?android:attr/buttonBarButtonStyle"
            />


        <Button
            android:id="@+id/skill_Button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:drawableTop="@drawable/ic_settings_svgrepo_com"
            android:backgroundTint="@color/white"
            tools:ignore="SpeakableTextPresentCheck"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/hobbies_Button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:drawableTop="@drawable/ic_puzzle_svgrepo_com"
            android:backgroundTint="@color/white"
            tools:ignore="SpeakableTextPresentCheck"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/achi_Button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:drawableTop="@drawable/ic_badge_svgrepo_com"
            android:backgroundTint="@color/white"
            tools:ignore="SpeakableTextPresentCheck"
            style="?android:attr/buttonBarButtonStyle"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        >
        <View
            android:id="@+id/up_divider1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:contentDescription="@string/app_name"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp " >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/name_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/janaina"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/id_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/id"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView2"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:contentDescription="@string/photo"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/Circular"
                app:srcCompat="@drawable/img_20200620_142258"
                app:strokeWidth="5dp"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/about_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="450dp"
                android:gravity="center"
                android:text="@string/about"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/intro_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="480dp"
                android:layout_marginEnd="35dp"
                android:gravity="center"
                android:text="@string/intro"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/contactme_textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="810dp"
                android:text="@string/contact"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/email_ImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="45dp"
                android:layout_marginTop="850dp"
                android:contentDescription="@string/photo"
                app:srcCompat="@drawable/ic_email_svgrepo_com__1_"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/email_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="860dp"
                android:text="@string/email"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/phone_ImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="45dp"
                android:layout_marginTop="920dp"
                android:contentDescription="@string/photo"
                app:srcCompat="@drawable/ic_phone_svgrepo_com"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/phone_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingTop="10dp"
                android:layout_marginTop="920dp"
                android:layout_marginStart="90dp"
                android:text="@string/phone"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/git_ImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="45dp"
                android:layout_marginTop="980dp"
                android:contentDescription="@string/photo"
                app:srcCompat="@drawable/ic_github_fill_svgrepo_com"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/git_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingTop="10dp"
                android:layout_marginTop="980dp"
                android:layout_marginStart="90dp"
                android:text="@string/git"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/cr_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1050dp"
                android:background="@drawable/_6906b68d2a52712a832657c52de4815_divisor_de_linha_de_borda_ornamentado"
                android:padding="10dp"
                android:gravity="center"
                android:text="@string/cr"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/android_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="1120dp"
                android:textSize="12sp"
                android:layout_marginBottom="20dp"
                android:text="@string/android" />













        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        >
        <View
            android:id="@+id/down_divider1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="150dp"
            android:drawableTop="@drawable/ic_action_redo_svgrepo_com"
            android:backgroundTint="@color/white"
            android:text="@string/education"
            android:textColor="@color/black"
            android:textSize="11sp"
            style="?android:attr/buttonBarButtonStyle"
            />

    </LinearLayout>

</LinearLayout>
