<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    android:orientation="vertical"
    tools:context=".FifthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ed_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:drawableTop="@drawable/ic_small_badge_svgrepo_com"
            android:drawableTint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/home_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/achi"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <Button
            android:id="@+id/closebutton"
            android:layout_width="94dp"
            android:layout_height="50dp"
            android:layout_marginStart="125dp"
            android:backgroundTint="@color/black"
            android:drawableTop="@drawable/ic_actions_close_svgrepo_com"
            android:drawableTint="@color/white"
            android:shadowColor="@color/white"
            app:iconTint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal"

        >


        <Button
            android:id="@+id/education_Button5"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/ic_graduation_svgrepo_com"
            tools:ignore="SpeakableTextPresentCheck" />


        <Button
            android:id="@+id/skill_Button5"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/ic_settings_svgrepo_com"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/hobbies_Button5"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/ic_puzzle_svgrepo_com"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/achi_Button5"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/ic_badge_svgrepo_com"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"

        >

        <View
            android:id="@+id/up_divider5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:orientation="vertical"
        android:padding="10dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp ">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hobbie_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/achi"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/possible_ImageView"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_marginTop="50dp"
                android:contentDescription="@string/photo"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/almostCircular"
                app:srcCompat="@drawable/possible_g68a2c93ce_1920"
                app:strokeWidth="5dp"
                tools:ignore="ImageContrastCheck" />

            <View
                android:id="@+id/middle_divider"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginTop="230dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#050505" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/book_ImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="270dp"
                android:contentDescription="@string/photo"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/specificcircular"
                app:srcCompat="@drawable/open_book_gacd4d6d44_1920"
                app:strokeWidth="5dp"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/reward_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="300dp"
                android:text="@string/reward"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <View
                android:id="@+id/middle_divider1"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginTop="440dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#050505" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/grad_ImageView"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_marginStart="230dp"
                android:layout_marginTop="470dp"
                android:contentDescription="@string/photo"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/specificcircular2"
                app:srcCompat="@drawable/graduation_gbce45a026_1920"
                app:strokeWidth="5dp"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/college_textView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="530dp"
                android:text="@string/college"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:id="@+id/middle_divider2"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginTop="660dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#050505" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/English_ImageView"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="690dp"
                android:contentDescription="@string/photo"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/almostCircular"
                app:srcCompat="@drawable/board_64269_960_720"
                app:strokeWidth="5dp"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/language_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="750dp"
                android:text="@string/language"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:id="@+id/middle_divider3"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginTop="880dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#050505" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/abroad_ImageView"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_marginStart="220dp"
                android:layout_marginTop="920dp"
                android:contentDescription="@string/photo"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/specificcircular"
                app:srcCompat="@drawable/airport_g5b275988c_1920"
                app:strokeWidth="5dp"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/abroad_textView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="960dp"
                android:text="@string/abroad"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:id="@+id/middle_divider4"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginTop="1100dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#050505" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/world_ImageView"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1130dp"
                android:contentDescription="@string/photo"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/specific"
                app:srcCompat="@drawable/passport_gef7f5d415_1920"
                app:strokeWidth="5dp"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/world_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:layout_marginTop="1180dp"
                android:text="@string/world"
                android:textColor="@color/black"
                android:textSize="18sp" />



            <TextView
                android:id="@+id/cr_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1300dp"
                android:gravity="center"
                android:paddingTop="50dp"
                android:text="@string/cr"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/android_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1370dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="@string/android"
                android:textSize="12sp" />


        </RelativeLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"

        >

        <View
            android:id="@+id/down_divider5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_button5"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/ic_action_undo_svgrepo_com"
            android:text="@string/hobbies"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <Button
            android:id="@+id/home_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="90dp"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/ic_home_svgrepo_com"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>
</LinearLayout>
